API_SECRET_KEY=

#---------JWT---
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRED=60000000
REFRESH_TOKEN_EXPIRED=10080

#---------REDIS-----
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default  # Change if needed
REDIS_PASSWORD=
REDIS_TIMEOUT=120

#---------database---
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

#--------logger-------
LOGGER_FORMAT="%(asctime)s - %(module)s - %(levelname)s - %(message)s"
LOGGER_LEVEL=INFO

#----------CORS allow domain-----
CORS_ALLOWED_ORIGINS=http://localhost:8000

#----------pagination-------
DEFAULT_PAGE_SIZE=100

API_PORT=
API_TIMEOUT_ALIVE=
WORKER_NUM=
EXCHANGE_RATE_API_KEY=
COINGECKO_API_KEY=
CRON_JOB_QUEUE_EXCHANGE_MONEY_TIME=1800
BASE_URL=http://localhost:8000